import numpy as np
import torch
import torch.nn as nn
import torch.optim as optim
from torch.utils.data import Dataset, DataLoader, random_split
import matplotlib.pyplot as plt
from scipy.signal import upfirdn

# ----------------------------
# 1) PARAMETERS
# ----------------------------
num_symbols = 512        # symbols per sequence
sps = 8                  # samples per symbol (oversampling)
segment_length = 128     # segment length for CNN/LSTM
num_samples_per_beta = 2000
beta_list = [0.1, 0.25, 0.35, 0.5]
snr_list = [5,10,15,20,30]  # SNR in dB
batch_size = 128
epochs = 10
device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')

# ----------------------------
# 2) RRC FILTER
# ----------------------------
def rrc_filter(beta, sps, N=101):
    t = np.arange(-N//2, N//2+1)/sps
    h = np.zeros_like(t)
    for i in range(len(t)):
        if t[i]==0.0:
            h[i] = 1 - beta + 4*beta/np.pi
        elif abs(t[i]) == 1/(4*beta):
            h[i] = (beta/np.sqrt(2))*((1+2/np.pi)*np.sin(np.pi/(4*beta)) + (1-2/np.pi)*np.cos(np.pi/(4*beta)))
        else:
            h[i] = (np.sin(np.pi*t[i]*(1-beta)) + 4*beta*t[i]*np.cos(np.pi*t[i]*(1+beta))) / (np.pi*t[i]*(1-(4*beta*t[i])**2))
    return h

# ----------------------------
# 3) AWGN FUNCTION
# ----------------------------
def add_awgn(iq_signal, snr_db):
    sig_power = np.mean(np.abs(iq_signal)**2)
    snr_linear = 10**(snr_db/10)
    noise_power = sig_power / snr_linear
    noise = np.sqrt(noise_power/2)*(np.random.randn(*iq_signal.shape) + 1j*np.random.randn(*iq_signal.shape))
    return iq_signal + noise

# ----------------------------
# 4) DATA GENERATION
# ----------------------------
X_list, y_list = [], []

for idx, beta in enumerate(beta_list):
    print(f"Generating sequences for beta={beta}")
    for _ in range(num_samples_per_beta):
        # Generate random QPSK symbols
        bits = np.random.randint(0,2,size=(num_symbols*2,))
        mapping = {(0,0):1+1j, (0,1):1-1j, (1,0):-1+1j, (1,1):-1-1j}
        symbols = np.array([mapping[(bits[i], bits[i+1])] for i in range(0,len(bits),2)])
        # Upsample
        upsampled = upfirdn([1], symbols, up=sps)
        # RRC filter
        h = rrc_filter(beta, sps, N=101)
        iq = np.convolve(upsampled, h, mode='same')
        # Add AWGN
        snr = np.random.choice(snr_list)
        iq = add_awgn(iq, snr)
        # Normalize
        iq /= np.max(np.abs(iq))
        # Convert to 2-channel IQ
        iq_arr = np.column_stack((iq.real, iq.imag))
        # Split into segments
        num_segments = len(iq_arr)//segment_length
        segments = iq_arr[:num_segments*segment_length].reshape(num_segments, segment_length, 2)
        X_list.append(segments)
        y_list.append(np.full((segments.shape[0],), idx))

X = np.vstack(X_list).astype(np.float32)
y = np.hstack(y_list).astype(np.int64)
print("Dataset shape:", X.shape, y.shape)

# ----------------------------
# 5) PYTORCH DATASET
# ----------------------------
class IQDataset(Dataset):
    def __init__(self,X,y):
        self.X = torch.tensor(X)
        self.y = torch.tensor(y)
    def __len__(self): return len(self.X)
    def __getitem__(self,idx): return self.X[idx], self.y[idx]

dataset = IQDataset(X,y)
train_size = int(0.8*len(dataset))
test_size = len(dataset)-train_size
train_dataset, test_dataset = random_split(dataset,[train_size,test_size])
train_loader = DataLoader(train_dataset,batch_size=batch_size,shuffle=True)
test_loader = DataLoader(test_dataset,batch_size=batch_size)

# ----------------------------
# 6) CNN MODEL
# ----------------------------
class CNNClassifier(nn.Module):
    def __init__(self,num_classes):
        super().__init__()
        self.conv1 = nn.Conv1d(2,64,3,padding=1)
        self.conv2 = nn.Conv1d(64,128,3,padding=1)
        self.fc1 = nn.Linear(128*segment_length,128)
        self.dropout = nn.Dropout(0.5)
        self.fc2 = nn.Linear(128,num_classes)
    def forward(self,x):
        x = x.permute(0,2,1)
        x = torch.relu(self.conv1(x))
        x = torch.relu(self.conv2(x))
        x = x.view(x.size(0),-1)
        x = torch.relu(self.fc1(x))
        x = self.dropout(x)
        return self.fc2(x)

cnn_model = CNNClassifier(len(beta_list)).to(device)
criterion = nn.CrossEntropyLoss()
optimizer = optim.Adam(cnn_model.parameters(), lr=0.001)

# ----------------------------
# 7) TRAIN CNN
# ----------------------------
cnn_train_acc = []
for epoch in range(epochs):
    cnn_model.train()
    correct,total = 0,0
    for inputs,labels in train_loader:
        inputs,labels = inputs.to(device), labels.to(device)
        optimizer.zero_grad()
        outputs = cnn_model(inputs)
        loss = criterion(outputs, labels)
        loss.backward()
        optimizer.step()
        _,predicted = outputs.max(1)
        total += labels.size(0)
        correct += predicted.eq(labels).sum().item()
    acc = correct/total
    cnn_train_acc.append(acc)
    print(f"CNN Epoch {epoch+1}/{epochs}, Train Acc: {acc:.4f}")

# ----------------------------
# 8) OPTIONAL: LSTM MODEL
# ----------------------------
class LSTMClassifier(nn.Module):
    def __init__(self,num_classes):
        super().__init__()
        self.lstm1 = nn.LSTM(2,64,batch_first=True)
        self.lstm2 = nn.LSTM(64,64,batch_first=True)
        self.fc1 = nn.Linear(64,64)
        self.dropout = nn.Dropout(0.5)
        self.fc2 = nn.Linear(64,num_classes)
    def forward(self,x):
        x,_ = self.lstm1(x)
        x,_ = self.lstm2(x)
        x = x[:,-1,:]
        x = torch.relu(self.fc1(x))
        x = self.dropout(x)
        return self.fc2(x)

lstm_model = LSTMClassifier(len(beta_list)).to(device)
optimizer_lstm = optim.Adam(lstm_model.parameters(), lr=0.001)

# ----------------------------
# 9) TRAIN LSTM
# ----------------------------
for epoch in range(epochs):
    lstm_model.train()
    correct,total = 0,0
    for inputs,labels in train_loader:
        inputs,labels = inputs.to(device), labels.to(device)
        optimizer_lstm.zero_grad()
        outputs = lstm_model(inputs)
        loss = criterion(outputs, labels)
        loss.backward()
        optimizer_lstm.step()
        _,predicted = outputs.max(1)
        total += labels.size(0)
        correct += predicted.eq(labels).sum().item()
    acc = correct/total
    print(f"LSTM Epoch {epoch+1}/{epochs}, Train Acc: {acc:.4f}")

# ----------------------------
# 10) EVALUATE
# ----------------------------
def evaluate(model,loader):
    model.eval()
    correct,total = 0,0
    with torch.no_grad():
        for inputs,labels in loader:
            inputs,labels = inputs.to(device), labels.to(device)
            outputs = model(inputs)
            _,predicted = outputs.max(1)
            total += labels.size(0)
            correct += predicted.eq(labels).sum().item()
    return correct/total

cnn_acc = evaluate(cnn_model, test_loader)
lstm_acc = evaluate(lstm_model, test_loader)
print("CNN Test Accuracy (Roll-off):", cnn_acc)
print("LSTM Test Accuracy (Roll-off):", lstm_acc)

# ----------------------------
# 11) Plot CNN training accuracy
plt.figure(figsize=(10,5))
plt.plot(cnn_train_acc,label='CNN train acc')
plt.title("CNN Training Accuracy (Roll-off)")
plt.xlabel("Epoch")
plt.ylabel("Accuracy")
plt.grid(True)
plt.legend()
plt.show()
