import numpy as np
import matplotlib.pyplot as plt
from scipy.io import wavfile
from scipy.signal import hilbert

# -----------------------------------
# 1. Load and Parameters
# -----------------------------------
filename = "16APSK_SYMBOL_RATE_1.wav" 
fs, data = wavfile.read(filename)

# FFT parameters from your original script
fft_size = 2**18 
num_samples_plot = 1000
num_const_points = 5000

# Ensure signal is 1D (Real) for Hilbert transform
if data.ndim > 1:
    raw_signal = data[:, 0].astype(np.float32)
else:
    raw_signal = data.astype(np.float32)

# Normalize
raw_signal /= np.max(np.abs(raw_signal))

# -----------------------------------
# 2. Generate Analytic Signal (IQ)
# -----------------------------------
# This generates the complex signal z(t) = I(t) + j*Q(t)
iq = hilbert(raw_signal)

# -----------------------------------
# 3. FFT Processing
# -----------------------------------
N = min(fft_size, len(iq))
window = np.hanning(N)
iq_win = iq[:N] * window

# Compute FFT and shift center to 0Hz
fft_data = np.fft.fftshift(np.fft.fft(iq_win))
freqs = np.fft.fftshift(np.fft.fftfreq(N, d=1/fs))

# Magnitude in dB
fft_db = 20 * np.log10(np.abs(fft_data) + 1e-12)

# -----------------------------------
# 4. Plotting
# -----------------------------------
plt.figure(figsize=(15, 10))

# Time Domain (I and Q)
plt.subplot(3, 1, 1)
plt.plot(np.real(iq[:num_samples_plot]), label='I (Real)')
plt.plot(np.imag(iq[:num_samples_plot]), label='Q (Imaginary)', alpha=0.7)
plt.title(f"Time Domain Components - {filename}")
plt.legend()
plt.grid(True)

# FFT Spectrum
plt.subplot(3, 1, 2)
plt.plot(freqs/1e6, fft_db, color='green')
plt.title("Frequency Spectrum (Analytic Signal)")
plt.xlabel("Frequency (MHz)")
plt.ylabel("Magnitude (dB)")
plt.grid(True)

# Constellation
plt.subplot(3, 1, 3)
plt.scatter(np.real(iq[1000:1000+num_const_points]), 
            np.imag(iq[1000:1000+num_const_points]), 
            s=1, alpha=0.5, color='purple')
plt.axhline(0, color='black', lw=1)
plt.axvline(0, color='black', lw=1)
plt.title("Constellation Diagram")
plt.xlabel("I")
plt.ylabel("Q")
plt.axis('equal')
plt.grid(True)

plt.tight_layout()
plt.show()